MONGODB_URI=mongodb+srv://admin:285641379@cluster0.yzvuaed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

GOOGLE_CLIENT_ID=39160225463-vea5s59jqecaa5css9copf53523silp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ADMIN_ID=64502100161@mail.rmutk.ac.th